package main;

public class Turtle extends Pokemon {
	
	@Override
	public void bodyAttack () {
		
		System.out.println("꼬부기의 몸통박치기!!!");
		// 부모의 추상 메서드와 같은 메서드를 만들지 않으면 오류 발생 
		// => 꼬부기(자식) 메서드는 포켓몬(부모)의 상속을 받아서 부모의 메서드를 들고있는 상태임
		// => 그런데 부모의 메서드가 추상메서드는 실행할 내용이 없기때문에
		// => 자식이 해당 추상메서드와 같은 메서드를 만들지 않으면 
		// => 실행할 내용이 없는 미완성 객체가 되어버림 
		// => 따라서 부모가 추상메서드를 들고있으면 해당 자식들은 추상메서드와 같은 메서드를 다 들고있어야 한다 
		// (그래야 실행할 내용이 있으니까... ) 
		// 자식 객체를 생성하고 싶으면 부모의 미완성 추상 메서드를 완성해야 하는 것
	}
}
