package main;

public abstract class Pokemon {
	
	public abstract void bodyAttack(); 
	
	// 정적 바인딩을 위하여 부모 객체에도 메서드 필요
	// 추상메서드 : 바디가 없는 메서드
	// -> 접근제한자와 리턴타입 사이에 abstract 입력
	// 메서드가 추상이면 클래스도 추상이어야함
	// abstract 메서드를 만들면 자식들은 해당 메서드를 무조건 오버라이드 해야함

	// 추상메서드를 쓰면 좋은점 :
	// - 불필요하게 바디를 작성할 필요가없고
	// - 코드레벨에서 자식들 오버라이드 안된거 체크 가능
	
	// 추상 클래스 : 객체를 만들면 안될때 사용
	// new Pokemon 못하도록.. (피카츄, 꼬부기 라는 객체는 있어도 Pokemon이라는 객체는 없음)
	// 미완성 상태로 객체가 만들어질만한 클래스.. 등등에 사용
	
	// 추상 메서드가 하나라도 있으면 그 클래스도 추상 클래스가 됨
}